POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE_NAME=thndr
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@thndr-db:5432/${POSTGRES_DB}
#################################################
MQTT_HOST=vernemq
MQTT_PORT=1883
MQTT_TOPIC=thndr-trading
#################################################
API_URL=http://0.0.0.0:8000/internal/stock_stream
